A D D B
D C B C
B B A D
C A C A

Part 2 source

#############
#...........#
###A#D#B#C###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#A#
  #########


//---------------------------
Part 2 Test
B D D A
C C B D
B B A C
D A C A

#############
#...........#
###B#C#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #A#D#C#A#
  #########

//
Part 1
A B
D C
B D
C A

This was source:

#############
#...........#
###A#D#B#C###
  #B#C#D#A#
  #########


//----------------------------
Part 1 test

B A
C D
B C
D A

#############
#...........#
###B#C#B#D###
  #A#D#C#A#
  #########
